m = 2
n = 2
N = 2
i = 0
j = 0

dp = [[0 for _ in range(n)] for _ in range(m)]
dp[i][j] = 1

directions = [(0, 1), (1, 0), (0, -1), (-1, 0)]
mod = 10**9 + 7

for _ in range(N):
    temp = [[0 for _ in range(n)] for _ in range(m)]
    for r in range(m):
        for c in range(n):
            for dr, dc in directions:
                nr, nc = r + dr, c + dc
                if 0 <= nr < m and 0 <= nc < n:
                    temp[nr][nc] = (temp[nr][nc] + dp[r][c]) % mod
                else:
                    temp[r][c] = (temp[r][c] + dp[r][c]) % mod
    dp = temp

result = sum(map(sum, dp)) % mod
print(result)
