def countGoodTriplets(nums1, nums2):
    n = len(nums1)
    index1 = {nums1[i]: i for i in range(n)}
    index2 = {nums2[i]: i for i in range(n)}
    
    count = 0
    
    # Iterate over all possible values of y
    for y in range(1, n):
        for x in range(0, y):
            for z in range(y + 1, n):
                if index1[nums1[x]] < index1[nums1[y]] < index1[nums1[z]] and \
                   index2[nums2[x]] < index2[nums2[y]] < index2[nums2[z]]:
                    count += 1
    
    return count

# Example usage:
nums1 = [2, 0, 1, 3]
nums2 = [0, 1, 2, 3]
print(countGoodTriplets(nums1, nums2))  # Output: 1
